{
  "expo": {
    "name": "Peti",
    "slug": "peti",
    "scheme": "peti",
    "version": "1.0.0",
    "icon": "./assets/images/playstore-icon.png",
    "newArchEnabled": true,
    "android": {
      "package": "com.peti.app",
      "permissions": [
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC2Mdcqzerqps6gEXK38l2IwyBkswD7mgo"
        }
      }
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan barcodes.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "Peti.lt"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6fcd4f41-e944-4070-b563-b1e013d4a963"
      }
    },
    "owner": "meibulka"
  }
}
